@charset "UTF-8";
/*----------CssReset----------*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html, body, .demo {
  height: 100%;
}

/*----------Extend----------*/
.num-goods, .fix-cart, .block-img-up, .block-goods-img, .block-img, .block, .container, .user {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----------header----------*/
.navbar {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  height: 8%;
}

.toggle {
  width: 10%;
  font-size: 2em;
  line-height: 1;
  margin: auto;
  margin-left: 2em;
}

.title {
  width: 90%;
  text-align: center;
  font-size: 3em;
}

/*----------main----------*/
main {
  background-color: #9fe0d7;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 20 20'%3E%3Cg %3E%3Cpolygon fill='%23eeedff' points='20 10 10 0 0 0 20 20'/%3E%3Cpolygon fill='%23eeedff' points='0 10 0 20 10 20'/%3E%3C/g%3E%3C/svg%3E");
}

/*----------side-menu----------*/
.side-menu {
  background-color: #fff;
  width: 20%;
  height: 100%;
  position: absolute;
  top: 8%;
  left: -20%;
  transition: all 0.5s ease;
}

.side-menu-click {
  left: 0%;
  transition: all 0.5s ease;
  position: fixed;
  z-index: 10;
}

.user {
  flex-direction: column;
}

.user-photo img {
  vertical-align: middle;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.user-name {
  color: #333;
  padding-top: 1em;
}

.side-nav-item {
  padding: 1em;
  border-bottom: 1px solid #ccc;
  font-size: 1.5em;
  color: #333;
}
.side-nav-item a {
  color: #333;
}
.side-nav-item a i {
  padding-right: 1em;
}
.side-nav-item ul {
  padding-left: 2em;
}

/*----------container----------*/
.container {
  width: 80%;
  height: 100%;
  flex-wrap: wrap;
  margin: auto;
  background-color: #fff;
}

.block {
  flex-direction: column;
  margin: auto;
  padding-top: 5em;
  width: 30%;
}

.block-img {
  width: 100%;
}
.block-img img {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.block-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 100%;
}

.block-info-txt {
  width: 70%;
  margin-left: 2em;
}

.block-info-btn {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.style-info {
  background-color: #eee;
}

.block-goods {
  display: none;
}

.block-goods:target {
  position: absolute;
  left: 25%;
  top: 20%;
  align-items: center;
  justify-content: space-between;
  background-color: #FFF;
  display: flex;
}

.block-goods-img {
  width: 100%;
  margin: auto;
  z-index: 50;
}
.block-goods-img img {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.block-goods-info {
  background-color: #FFF;
  font-size: 2em;
  padding: 2em;
  z-index: 50;
}

/* Close button */
.close {
  position: relative;
  display: block;
}

/* Lightbox overlay */
.close::before {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.6);
  content: "";
  cursor: default;
  z-index: 1;
}

/*----------購物車----------*/
.cart-info {
  display: none;
}

.cart-info:target {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80%;
  background-color: #d19cc4;
  display: flex;
  flex-direction: column;
}

.block-cart-info {
  height: 300px;
  width: 100%;
  padding: 2rem 4rem;
  box-sizing: border-box;
  display: flex;
  border-bottom: 1px solid #aaa;
}

.block-img-up {
  width: 100%;
  z-index: 50;
}
.block-img-up img {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.block-info-c {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  z-index: 50;
}

button {
  padding: 1rem;
  margin: 0 1rem;
  width: 100%;
  background-color: #536a85;
}

.total {
  margin: 2rem 0;
  display: flex;
  justify-content: space-around;
  vertical-align: middle;
  z-index: 50;
}

.total-text {
  width: 100%;
  padding: 1rem;
  text-align: center;
}

/*----------footer----------*/
footer {
  position: relative;
  bottom: 0;
  left: 0;
}

.raw {
  background-color: #9fe0d7;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}

.fix-cart {
  position: fixed;
  bottom: 10%;
  right: 5%;
  background-color: #ac1c28;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}

.num-goods {
  position: absolute;
  top: 0%;
  left: 0;
  background-color: #b5e239;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-size: 1rem;
}

.btn-cart-c {
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
